<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead , tfoot{
            background-color: black;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td , th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .num{
            text-align: left;
        }
        caption{
            border: 1px solid white;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
        .populacao{
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia de tabelas grandes
    TABLE
        CPTION
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH-->
            
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="row" class="populacao">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">41 262 199</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>0000</strong></td>
        </tfoot>
    </table>
</body>
</html>